# Pharming

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onetick/pharmafest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onetick/pharmafest/: MainActivity.java  MyApplication.kt
app/src/main/java/com/onetick/pharmafest/adapter/: AdapterDaySlot.java  AdapterTimeSlot.java  BannerAdapter.java  BrandProductAdapter.java  CategoryAdapter.java  CouponAdapter.java  CouponAdp.java  FeatureBrandAdapter.java  LabProductAdapter.java  LabProductHomeAdapter.java  ProductAdapter.java  ProductHomeAdapter.java  SearchLabProductAdapter.java  UserAdapter.java
app/src/main/java/com/onetick/pharmafest/fragment/: BrandFragment.java  BrandProductFragment.java  CategoryFragment.java  FragmentTestBookingDetail.java  HomeFragment.java  Info1Fragment.java  Info2Fragment.java  Info3Fragment.java  LabFragment.java  LabProductFragment.java  LabTestsFragment.java  PopularProductFragment.java  ProductFragment.java  SlotFragment.java  SubCategoryFragment.java  SubFragmentLab.java  TestInfo.java
app/src/main/java/com/onetick/pharmafest/imagepicker/: ImageCompression.java  ImageCompressionListener.java  ImagePicker.java
app/src/main/java/com/onetick/pharmafest/locationpick/: LocationGetActivity.java  MapUtility.java
app/src/main/java/com/onetick/pharmafest/model/: Address.kt  AddressList.kt  AllBarand.kt  AvailableSlot.java  BProduct.java  Banner.java  Brand.java  CartModel.java  CartProduct.java  CatList.java  Category.kt  CategoryProduct.java  Categorywithproduct.java  CheckSlot.java  Codes.java  CountryCode.java  Coupon.kt  Couponlist.kt  CustomSlotModel.java  DeleteAddress.java  GetPincode.kt  GetPincodeData.kt  Home.java  HomeData.java  Lab.kt  LabCategoryProduct.kt  LabCategorywithproduct.kt  LabData.kt  LabInfo.kt  LabSearch.kt  LabTest.java  LabTestCategory.kt  LabTestModel.java  LabTestProductModel.java  LocalityModel.java  MainData.java  Medicine.java  ModelDaySlot.kt  ModelTimeSlot.kt  Noti.kt  (+31 more)
app/src/main/java/com/onetick/pharmafest/ui/: AboutActivity.java  ActivityBookingTestDetail.java  ActivityConfirmDetailsAndTimings.kt  ActivitySelectPatient.java  AddressActivity.java  CartActivity.java  CompleteOrderActivity.java  ContactActivity.java  CouponActivity.java  EditProfileActivity.java  HomeActivity.java  IntroActivity.java  LabCartActivity.java  (+19 more)
app/src/main/java/com/onetick/retrofit/: ApiClient.java  GetResult.java  UserService.java
app/src/main/java/com/onetick/utils/: Patterns.java
app/src/main/res/anim/: dialog_animation.xml
app/src/main/res/drawable/: bg_date_selector.xml  bg_rounded_stroked_green_25.xml  bg_rounded_stroked_grey_25.xml  bg_rounded_stroked_red_25.xml  box_date_normal.xml  box_date_pressed.xml  button_rounded_stroked_grey_25.xml  circale_profile.xml  custom_button_hover.xml  custom_button_normal.xml  custom_slot_itembg.xml  ic_baseline_call_24.xml  ic_calendar.xml  ic_green_dot.xml  ic_more.xml  ic_red_dot.xml  orderboderbox.xml  raound_prescription.xml  rounded_grey_back.xml  rounded_search.xml  selector_button.xml  tv_background.xml  tv_state_pressed.xml
app/src/main/res/drawable-ldpi/: imagehighlight.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_booking_test_details.xml  activity_cart.xml  activity_complete_order.xml  activity_confirm_details_and_timings.xml  activity_contact.xml  activity_coupon.xml  activity_edit_profile.xml  activity_home.xml  activity_lab_cart.xml  activity_lab_search_actiivity.xml  activity_login.xml  activity_notification.xml  activity_option_medicine_lab.xml  activity_order.xml  activity_order_details.xml  activity_order_select_type.xml  activity_payment_option.xml  activity_prescription_order.xml  activity_prescription_order_details.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_profile.xml  activity_razer_pay.xml  activity_search.xml  activity_select_patient.xml  activity_settings.xml  activity_term_condition.xml  activity_upload_prescription.xml  activity_verify_phone.xml  activity_view_all_lab_test.xml  adapter_addresss_item.xml  custom_spinner.xml  custome_mycard.xml  custome_myitem.xml  custome_prize.xml  dialog_rateus.xml  fragment_brand.xml  fragment_brand_product.xml  (+22 more)
app/src/main/res/layout-v21/: adapter_banner_item.xml  fw_toolbar.xml  item_category.xml  item_categoryviewall.xml  product_home_item.xml  product_item.xml
app/src/main/res/menu/: address_menu.xml  address_menu_2.xml  bottom_home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/onetick/pharmafest/: ExampleUnitTest.java
(+8 files in other folders)
