<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_back"
                            android:layout_gravity="center"
                            android:id="@+id/backArrow"/>

                        <TextView
                            android:id="@+id/txt_actiontitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:padding="1dp"
                            android:text="@string/app_name"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlt_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cart" />

                        <TextView
                            android:id="@+id/txt_countcard"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"

                            android:background="@drawable/circale_card"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lvl_actionsearch"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_search"
                    android:elevation="10dp"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="left|center"
                        android:paddingLeft="8dp"
                        android:text="Search Medicine or Tablet or synup "
                        android:textColor="@color/colorgrey"
                        android:textColorHint="@color/colorgrey" />

                    <ImageView
                        android:id="@+id/img_search2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="0dp"
                        android:src="@drawable/ic_search" />
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.onetick.pharmafest.utils.MDPImageView
                android:id="@+id/iv_test_booking_thumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/demo_checkup" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_test_booking_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text=""
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textStyle="bold"
                        tools:text="Basic Health Checkup " />

                    <TextView
                        android:id="@+id/tv_test_booking_pre_prerequisite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text=""
                        android:textSize="12sp"
                        tools:text="Basic Health Checkup" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_test_booking_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 800"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_test_booking_actual_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 800"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_test_booking_offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="20% offer"
                        android:textSize="12sp" />

<!--                    <TextView-->
<!--                        android:id="@+id/tv_test_booking_talk_to_expert"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:drawableStart="@drawable/ic_baseline_call_24"-->
<!--                        android:drawablePadding="4dp"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="Talk To Expert"-->
<!--                        android:textAppearance="?android:textAppearanceSmall"-->
<!--                        android:textColor="@color/colorred"-->
<!--                        android:textStyle="bold" />-->
                    <LinearLayout
                        android:id="@+id/lvl_addcart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:orientation="horizontal">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_5dp"
                android:layout_marginTop="@dimen/d_10dp"
                android:layout_marginRight="@dimen/d_5dp"
                android:background="@drawable/orderboderbox"
                android:padding="1dp">

                <TextView
                    android:id="@+id/txt_about"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/orderbox"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="15dp"
                    android:text="Description"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:textStyle="bold" />

                <!--                <TextView-->
                <!--                    android:id="@+id/txt_tests"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:gravity="center"-->
                <!--                    android:maxLines="1"-->
                <!--                    android:padding="15dp"-->
                <!--                    android:text="Tests"-->
                <!--                    android:textSize="12sp"-->
                <!--                    android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/txt_preparation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="15dp"
                    android:text="Preparation"
                    android:textSize="9sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="15dp"
                    android:text="Report TAT"
                    android:textSize="9sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/selectSlot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="15dp"
                    android:text="Select Slot"
                    android:textSize="9sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_test_detail_booking"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_book_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_background"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/cont"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white" />
</LinearLayout>
</layout>