<?xml version="1.0" encoding="utf-8"?>
<layout>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="40sp"
                android:layout_marginTop="@dimen/d_10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryclick"/>

            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:contentDescription="@string/content_description"-->
            <!--                android:src="@drawable/ic_logo_green" />-->

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:contentDescription="@string/content_description"
                android:src="@mipmap/app_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1.2"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical">
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="1dp"-->
            <!--                android:layout_marginRight="1dp"-->
            <!--                android:layout_marginTop="1dp"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/google_Sign_Up"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@drawable/rounded_search"-->
            <!--                    android:drawableStart="@drawable/ic_google1"-->
            <!--                    android:drawablePadding="20dp"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:padding="10dp"-->
            <!--                    android:text="Sign Up With Google" />-->
            <!--            </LinearLayout>-->
            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="OR"-->
            <!--                android:textStyle="bold"-->
            <!--                android:textAppearance="?android:textAppearanceMedium"-->
            <!--                android:padding="10dp"-->
            <!--                android:gravity="center"/>-->
            <LinearLayout
                android:id="@+id/lvl_singup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_search"
                android:gravity="center"
                android:padding="6dp"
                android:visibility="visible"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/img"
                    android:orientation="vertical">

                    <!--                    <Spinner-->
                    <!--                        android:id="@+id/spinner"-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="42dp" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/ed_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Enter Phone Number"
                        android:inputType="phone"
                        android:digits="1234567890"
                        android:maxLength="10"
                        android:imeOptions="actionDone"
                        android:padding="10dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="42dp"
                    android:background="@color/colorPrimary" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lvl_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_search"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <EditText
                        android:id="@+id/ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Enter your phone or email"

                        android:padding="10dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_search"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:padding="6dp">

                    <EditText
                        android:id="@+id/ed_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Enter your password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_newuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/btn_proceed"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_button"
                    android:gravity="center"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="@dimen/d_0dp"
                    android:text="By clicking continue, you agree with our Privacy Policy"
                    android:textSize="10sp"
                    android:visibility="visible"
                    android:layout_marginRight="@dimen/d_0dp"
                    android:layout_marginLeft="13dp" />




                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>
            <!--            <TextView-->
            <!--                android:id="@+id/txt_olduser"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="10dp"-->
            <!--                android:textColor="@color/black" />-->

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="Sign In / Sign Up"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="14dp"-->
            <!--                android:textStyle="bold" />-->
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</layout>