<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    tools:context=".ui.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:src="@drawable/pharmingo_logo" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <!--                <TextView-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:gravity="center"-->
                    <!--                    android:padding="5dp"-->
                    <!--                    android:text="Welcome to Mahadev Pharma"-->
                    <!--                    android:textSize="18dp"-->
                    <!--                    android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Please provide us with a few more details"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/box1"
                            android:orientation="vertical"
                            android:padding="6dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="First Name" />

                            <EditText
                                android:id="@+id/ed_firstnamep"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="textPersonName"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="15dp"
                            android:layout_height="1dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/box1"
                            android:orientation="vertical"
                            android:padding="6dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Last Name" />

                            <EditText
                                android:id="@+id/ed_lastnamep"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:background="@null"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/box1"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile Number" />

                            <EditText
                                android:id="@+id/ed_mobilep"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="number"
                                android:maxLength="10"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="15dp"
                            android:layout_height="1dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/box1"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email" />

                            <EditText
                                android:id="@+id/ed_emailp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="textEmailAddress"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/box1"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address" />

                            <TextView
                                android:id="@+id/ed_address"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@null"
                                android:text="dsjsjhjhshfhdshdshdsdsdgdsfggdgfgdfdgdfgdgggfsghghghdfddsfdsfsdghdsfghdsfdghsfghdsfsdghdsfdsghdsfdghdsf"
                                android:inputType="text"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <RadioGroup
                        android:layout_marginTop="10dp"
                        android:id="@+id/my_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--                    <RadioButton-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:id="@+id/manualAddress"-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="match_parent"-->
                        <!--                        android:checked="false"-->
                        <!--                        android:text="Manual Address"/>-->

                        <RadioButton
                            android:id="@+id/getCurrentLocationp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Select Address"/>

                    </RadioGroup>
                    <LinearLayout
                        android:id="@+id/CurrentAddress"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorgrey0"
                        android:elevation="0dp"
                        android:gravity="center|top"
                        android:minHeight="60dp"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_address" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_atype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="3dp"
                                android:text=""
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/txt_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="3dp"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/manualAddressData"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/box1"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Country" />

                            <EditText
                                android:layout_weight="1"
                                android:id="@+id/ed_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="number"
                                android:padding="2dp" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/mdtp_light_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_marginTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pincode" />

                            <EditText
                                android:layout_weight="1"
                                android:id="@+id/ed_pincode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="number"
                                android:padding="2dp" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/mdtp_light_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_marginTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="City" />

                            <EditText
                                android:layout_weight="1"
                                android:id="@+id/ed_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="text"
                                android:padding="2dp" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/mdtp_light_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_marginTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Street Address" />

                            <EditText
                                android:layout_weight="1"
                                android:id="@+id/ed_street_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="text"
                                android:padding="2dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="By clicking continue, you agree with our Privacy Policy"
                android:textSize="10dp"
                android:visibility="visible" />

            <TextView

                android:id="@+id/btn_countinue"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:visibility="gone"
                android:id="@+id/btn_countinue_upload"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>