<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/_20sdp"
    android:orientation="vertical"
    tools:context=".fragment.SlotFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Pincode to choose availble slot."
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/etpincodeCheck"
                    android:background="@drawable/box1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:hint="Enter Pincode"/>
                <TextView
                    android:id="@+id/btnPincode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_button"
                    android:gravity="center"
                    android:text="Check Slot"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:listitem="@layout/item_slotdate"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/slotDateRecycler"
                android:layout_marginTop="@dimen/_20sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:listitem="@layout/item_slotdate"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/slotTimeDateRecycler"
                android:layout_marginTop="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sorry!! No Slot Available"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:id="@+id/noSlot"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
</layout>